<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(189, 186, 186);
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #3092ca;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #345de4;
        }
        
        div {
          border-radius: 5px;
          background-color: #e4e2e2;
          padding: 20px;
        }
        </style>
        
    <title>myform</title>
</head>
<body>
    <h3>User Registration From</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="State">Country</label>
    <select id="State" name="State">
      <option value="Andhra pradesh">Andhra pradesh</option>
      <option value="Tamilnadu">Tamilnadu</option>
      <option value="Karnataka">Karnataka</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>